<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Portable40\Portable40.csproj" />
    <ProjectReference Include="..\Portable45\Portable45.csproj" />
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>fd6dcc2c-5582-42ae-9d9d-f52d63f65fdc</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(MSBuildExtensionsPath)\NuProj\</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>Blue.MVVM.Validation</Id>
    <Version>0.2.0-pre01</Version>
    <Title>Blue.MVVM.Validation</Title>
    <Authors>earloc</Authors>
    <Owners>earloc</Owners>
    <Summary>MVVM&amp;lt;BareKnuckleStyle&amp;gt; - Validation</Summary>
    <Description>MVVM&amp;lt;BareKnuckleStyle&amp;gt; - Validation</Description>
    <ReleaseNotes>
    </ReleaseNotes>
    <ProjectUrl>
    </ProjectUrl>
    <LicenseUrl>
    </LicenseUrl>
    <Copyright>Copyright © nobodfy in particular 2016</Copyright>
    <Tags>MVVM Validation</Tags>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>